"Kindly Rewind" font by Ryan Bloom
http://blazehedgehog.tumblr.com/
(Or if that's gone for whatever reason, I try and make sure http://www.blazefire.tk/ points to something recent - it's a URL I've had for like a decade)
======================================================================================================================

So I was on the hunt for a font that looks like a VCR/Camcorder interface, and I found one that was exactly that - and while the creators of the font apparently used to offer it up for free, they eventually started charging money for it. And, I mean, whatever - everybody's gotta eat. But, well... it's just pixelated letters and numbers. I could do that! So I did! Camcorder.ttf might be a little more "Authentic" (I think they traced theirs from an actual VCR), but hey, you get what you pay for, and you ain't paying nothing for this, dude! 

...though, I mean, if for whatever bizarre reason you WANT to donate some money to me, that would be cool (we all gotta eat). Send me a message somehow on one of the sites listed above and we'll work something out (Paypal's good for me). Or you could email me at Blazehgehg@gmail.com, assuming that at whatever point you're reading this, that email address still works (it should, but you can never be too careful.)

So yeah, thanks for downloading and I hope you enjoy the font. 